//Seccion main

.menuMain{
    display: flex;
    list-style-type: none;
    justify-content: center;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    
}

.bordeRedondeado{
    border-radius: 10%;
    height: 500px;
    width: 350px;
    grid-gap: 10px;
   
}

//Seccion main de grids

.galleryContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
    
}

.galleryImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px black solid;
}

.galleryImg:hover{
    transform: scale(1.1);
    box-shadow: 0 12px  16px rgba(0, 0, 0, 0.2);
    
}


.galleryItem{
    position: relative;
}

.galleryText{
    position: absolute;
    bottom: 0;
    color: black;
    font-size: 30px;
    margin: 10px;
    background-color:white;
    border-radius: 5px;
}